.item1 { grid-area: topleft; }
.item2 { grid-area: names; }
.item3 { grid-area: topright; }
.item4 { grid-area: bottomleft; }
.item5 { grid-area: bottomright; }
.item6 { grid-area: footer; }
body {
  background-image: url("./images/template/UW_Gradient_1920x1080.png"), url("./images/template/WEI-Building-1.jpg");
  background-size: cover;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'topleft names topright'
    'bottomleft names bottomright'
    'footer footer footer';
  grid-gap: 10px;
  opacity: .9;
  padding: 10px;
  justify-content: ;
  margin: -10px;
}
div > div {
  border: 1px solid rgba(237, 0, 0, .8);
    border-width: 3px;
    border-radius: .5em;

}
#employees {
  display: flex;
word-wrap: normal;
  grid-column: 2;
  grid-row: 1 / 3;
  position: relative;
  height:80vh;
  padding: 10px;
  float: center;
}
.footer {
  height:5vh;
grid-column: 1 / 4;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 1.5em;
}
#employees > table {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  width: 90%;
  height: 90%;

}
img {
    max-width: 100%;
    max-height: 100%;
}

.imgs {
    width: auto;
}
td {
  float: left;

}
td#office {
  float: right;
}
